tcall/mvoip/outcoming/v02/index.slim
html5
	head
		title T전화 mVoIP 발신 Interaction Guide, 180117
		link rel="stylesheet" type="text/css" href="index.css"
		meta charset="UTF-8"
		meta name="T전화 mVoIP 발신 Interaction Guide"

		meta content="" name="description"
		meta content="True" name="HandheldFriendly"
		meta content="320" name="MobileOptimized"
		meta content="width=device-width, initial-scale=1, minimal-ui" name="viewport"
		meta content="on" http-equiv="cleartype"
		link href="img/touch/apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"
		link href="img/touch/apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114"
		link href="img/touch/apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72"
		link href="img/touch/apple-touch-icon-57x57-precomposed.png" rel="apple-touch-icon-precomposed"
		link href="img/touch/touch-icon-196x196.png" rel="shortcut icon" sizes="196x196"
		link href="img/touch/apple-touch-icon.png" rel="shortcut icon"
		/! Tile icon for Win8 (144x144 + tile color)
		meta content="img/touch/apple-touch-icon-144x144-precomposed.png" name="msapplication-TileImage"
		meta content="#222222" name="msapplication-TileColor"

	body
		header
			p.title Interaction Guide
			p.desc T전화 mVoIP 발신 for iOS

		.mov-wrapper#target.shrinked
			p#toggleText onclick="toggleMov()" + 구동영상 보기
			iframe src="https://player.vimeo.com/video/251768722" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen

			javascript:
				var target = document.getElementById('target');
				var text = document.getElementById('toggleText');

				function toggleMov(){
					if (target.classList.contains('shrinked')){
						target.classList.remove('shrinked');
						text.textContent = '- 구동영상 닫기';
					} else {
						target.classList.add('shrinked');
						text.textContent = '+ 구동영상 보기';
					}
				}
		ul.flex-wrapper
			li.standard
				p.title Interation Elements & Standard: Top Area
				.contents-wrapper
					.img-wrapper.width33
						img.common-img src="img/top_before.png" 
					.img-wrapper.width33
						img.common-img src="img/top_calling.png"
					.img-wrapper.width33
						img.common-img src="img/top_after.png"

			li 
				p.title 1. Start Call: Top Area
				p.s-title State: Starting Call
				.contents-wrapper
					.video-wrapper.width100
						video loop="" autoplay=""
							source src="mov/top_start.mov" type="video/mp4"
				.table-wrapper
					.table-divide.width100
						p.table-divide-title.width100 Calling
						.table-divide
							table.width33
								tr
									th.title colspan="2" Guide
								tr
									th Attribute
									td Height
								tr
									th From
									td.value GUI Guide
								tr
									th To
									td.value 0
								tr
									th Delay
									td 0
								tr
									th Duration
									td 0.4
								tr
									th Animation
									td Linear
							table.width33
								tr
									th.emptytitle colspan="2" &nbsp;
								tr
									th Attribute
									td Opacity
								tr
									th From
									td.value 1
								tr
									th To
									td.value 0
								tr
									th Delay
									td 0
								tr
									th Duration
									td 0.15
								tr.ios
									th Animation
									td Linear
							table.width33
								tr
									th.title colspan="2" Btn X
								tr
									th Attribute
									td Changing Image
								tr
									th From
									td.value Image(Close)
								tr
									th To
									td.value Image(More)
								tr
									th Delay
									td 0
								tr
									th Duration
									td 0.2
								tr.ios
									th Animation
									td Linear
							table.width33
								tr
									th.title colspan="2" Fav
								tr
									th Attribute
									td Opacity
								tr
									th From
									td.value 1
								tr
									th To
									td.value 0
								tr
									th Delay
									td 0.2
								tr
									th Duration
									td 0.2
								tr
									th Animation
									td Linear
							table.width33
								tr
									th.title colspan="2" Fav Name
								tr
									th Attribute
									td Y
								tr
									th From
									td.value Default
								tr
									th To
									td.value -20dp/pt
								tr
									th Delay
									td 0
								tr
									th Duration
									td 0.2
								tr
									th Animation
									td Linear
							table.width33
								tr
									th.emptytitle colspan="2" &nbsp;
								tr
									th Attribute
									td Opacity
								tr
									th From
									td.value 1
								tr
									th To
									td.value 0
								tr
									th Delay
									td 0
								tr
									th Duration
									td 0.2
								tr.ios
									th Animation
									td Linear
							table.width33
								tr
									th.title colspan="2" Cid Name
								tr
									th Attribute
									td Y
								tr
									th From
									td.value Default
								tr
									th To
									td.value -20dp/pt
								tr
									th Delay
									td 0
								tr
									th Duration
									td 0.2
								tr
									th Animation
									td Linear
							table.width33
								tr
									th.emptytitle colspan="2" &nbsp;
								tr
									th Attribute
									td Opacity
								tr
									th From
									td.value 1
								tr
									th To
									td.value 0
								tr
									th Delay
									td 0
								tr
									th Duration
									td 0.2
								tr.ios
									th Animation
									td Linear
							table.width33
								tr
									th.title colspan="2" State
								tr
									th Attribute
									td Opacity
								tr
									th From
									td.value 0
								tr
									th To
									td.value 1
								tr
									th Delay
									td 0.2
								tr
									th Duration
									td 0.2
								tr
									th Animation
									td Linear
					.table-divide.width100
						p.table-divide-title.width100 Connected
						.table-divide
							table.width50
								tr
									th.title colspan="2" Btn View
								tr
									th Attribute
									td Opacity
								tr
									th From
									td.value 0
								tr
									th To
									td.value 1
								tr
									th Delay
									td 0
								tr
									th Duration
									td 0.2
								tr.ios
									th Animation
									td Linear
							table.width50
								tr
									th.title colspan="2" Highlight
								tr
									th Attribute
									td Opacity
								tr
									th From
									td.value 0
								tr
									th To
									td.value 1
								tr
									th Delay
									td 0
								tr
									th Duration
									td 0.2
								tr.ios
									th Animation
									td Linear
			li 
				p.title 2. End Call: Top Area
				p.s-title State: Ending Call
				.contents-wrapper
					.video-wrapper.width100
						video loop="" autoplay=""
							source src="mov/top_end.mov" type="video/mp4"
				.table-wrapper
					.table-divide.width100
						p.table-divide-title Disconnecting
						.table-divide
							table.width33
								tr
									th.title colspan="2" Btn View
								tr
									th Attribute
									td Opacity
								tr
									th From
									td.value 1
								tr
									th To
									td.value 0
								tr
									th Delay
									td 0
								tr
									th Duration
									td 0.2
								tr.ios
									th Animation
									td Linear
							table.width33
								tr
									th.title colspan="2" Highlight
								tr
									th Attribute
									td Opacity
								tr
									th From
									td.value 1
								tr
									th To
									td.value 0
								tr
									th Delay
									td 0.5
								tr
									th Duration
									td 0.2
								tr.ios
									th Animation
									td Linear
							table.width33
								tr
									th.title colspan="2" Btn X
								tr
									th Attribute
									td Changing Image
								tr
									th From
									td.value Image(More)
								tr
									th To
									td.value Image(Close)
								tr
									th Delay
									td 0.5
								tr
									th Duration
									td 0.2
								tr.ios
									th Animation
									td Linear
					.table-divide.width100
						p.table-divide-title Disconnected
						.table-divide
							table.width33
								tr
									th.title colspan="2" Fav
								tr
									th Attribute
									td Opacity
								tr
									th From
									td.value 1
								tr
									th To
									td.value 0
								tr
									th Delay
									td 0.2
								tr
									th Duration
									td 0.2
								tr
									th Animation
									td Linear
							table.width33
								tr
									th.title colspan="2" Fav Name
								tr
									th Attribute
									td Y
								tr
									th From
									td.value Default
								tr
									th To
									td.value -20dp/pt
								tr
									th Delay
									td 0
								tr
									th Duration
									td 0.2
								tr
									th Animation
									td Linear
							table.width33
								tr
									th.emptytitle colspan="2" &nbsp;
								tr
									th Attribute
									td Opacity
								tr
									th From
									td.value 1
								tr
									th To
									td.value 0
								tr
									th Delay
									td 0
								tr
									th Duration
									td 0.2
								tr.ios
									th Animation
									td Linear
							table.width33
								tr
									th.title colspan="2" Guide
								tr
									th Attribute
									td Height
								tr
									th From
									td.value 0
								tr
									th To
									td.value GUI Guide
								tr
									th Delay
									td 0
								tr
									th Duration
									td 0.4
								tr
									th Animation
									td Linear
							table.width33
								tr
									th.emptytitle colspan="2" &nbsp;
								tr
									th Attribute
									td Opacity
								tr
									th From
									td.value 0
								tr
									th To
									td.value 1
								tr
									th Delay
									td 0
								tr
									th Duration
									td 0.15
								tr.ios
									th Animation
									td Linear
			li
			li.standard
				p.title Interation Elements & Standard: Bottom Area
				.contents-wrapper
					.img-wrapper.width50
						img.common-img src="img/flow.png" 
					.video-wrapper.width50
						video loop="" autoplay=""
							source src="mov/btm.mov" type="video/mp4"
			li 
				p.title 3. Start Call: Bottom Area
				p.s-title State: Starting Call
				.contents-wrapper
					.video-wrapper.width100
						video loop="" autoplay=""
							source src="mov/btm_start.mov" type="video/mp4"
				.table-wrapper
					.table-divide.width30
						table.width100
							tr
								th.title colspan="2" Icn
							tr
								th Attribute
								td Rotation
							tr
								th From
								td.value 0
							tr
								th To
								td.value 135
							tr
								th Delay
								td 1
							tr
								th Duration
								td 0.6
							tr.ios
								th Animation
								td 
									p Bezier(0,1,.3,1)
									p Spring(damping: 0.6)
					.table-divide.width70
						table
							tr
								th.title colspan="2" Circle
							tr
								th Attribute
								td Scaling
							tr
								th From
								td.value 0
							tr
								th To
								td.value 1
							tr
								th Delay
								td 1
							tr
								th Duration
								td 0.4
							tr.ios
								th Animation
								td 
									p Bezier(1, 0, 1, 1)
									p Spring(damping: 0.6)
						table
							tr
								th.emptytitle colspan="2" &nbsp;
							tr
								th Attribute
								td Color(Image Changing)
							tr
								th From
								td.value Image(Start Call)
							tr
								th To
								td.value Image(End Call)
							tr
								th Delay
								td 1.5
							tr
								th Duration
								td 0.3
							tr
								th Animation
								td Linear
			li
				p.title 4. End Call: Bottom Area
				p.s-title State: Ending Call
				.contents-wrapper
					.video-wrapper.width100
						video loop="" autoplay=""
							source src="mov/btm_end.mov" type="video/mp4"
				.table-wrapper		
					.table-divide.width30
						table.width100
							tr
								th.title colspan="2" Icn
							tr
								th Attribute
								td Rotation
							tr
								th From
								td.value 135
							tr
								th To
								td.value 0
							tr
								th Delay
								td 0
							tr
								th Duration
								td 0.6
							tr.ios
								th Animation
								td 
									p Bezier(.3, 0, .3, 1)
									p Spring(damping: 0.6)
					.table-divide.width70
						table
							tr
								th.title colspan="2" Circle
							tr
								th Attribute
								td Scaling
							tr
								th From
								td.value 1
							tr
								th To
								td.value 0
							tr
								th Delay
								td 0.6
							tr
								th Duration
								td 0.2
							tr.ios
								th Animation
								td 
									p Bezier(1, 0, 1, 1)
									p Spring(damping: 0.6)
						table
							tr
								th.emptytitle colspan="2" &nbsp;
							tr
								th Attribute
								td Color(Image Changing)
							tr
								th From
								td.value Image(End Call)
							tr
								th To
								td.value Image(Start Call)
							tr
								th Delay
								td 0.5
							tr
								th Duration
								td 0.3
							tr.ios
								th Animation
								td Linear

tcall/mvoip/outcoming/v02/index.html
<html5><head><title>T전화 mVoIP 발신 Interaction Guide, 180117</title><link href="index.css" rel="stylesheet" type="text/css"><meta charset="UTF-8"><meta name="T전화 mVoIP 발신 Interaction Guide"><meta content="" name="description"><meta content="True" name="HandheldFriendly"><meta content="320" name="MobileOptimized"><meta content="width=device-width, initial-scale=1, minimal-ui" name="viewport"><meta content="on" http-equiv="cleartype"><link href="img/touch/apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="img/touch/apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114"><link href="img/touch/apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72"><link href="img/touch/apple-touch-icon-57x57-precomposed.png" rel="apple-touch-icon-precomposed"><link href="img/touch/touch-icon-196x196.png" rel="shortcut icon" sizes="196x196"><link href="img/touch/apple-touch-icon.png" rel="shortcut icon"><!--Tile icon for Win8 (144x144 + tile color)--><meta content="img/touch/apple-touch-icon-144x144-precomposed.png" name="msapplication-TileImage"><meta content="#222222" name="msapplication-TileColor"></head><body><header><p class="title">Interaction Guide</p><p class="desc">T전화 mVoIP 발신 for iOS</p></header><div class="mov-wrapper shrinked" id="target"><p id="toggleText" onclick="toggleMov()">+ 구동영상 보기</p><iframe frameborder="0" height="100%" src="https://player.vimeo.com/video/251768722">webkitallowfullscreen mozallowfullscreen allowfullscreen</iframe><script>var target = document.getElementById('target');
var text = document.getElementById('toggleText');

function toggleMov(){
    if (target.classList.contains('shrinked')){
        target.classList.remove('shrinked');
        text.textContent = '- 구동영상 닫기';
    } else {
        target.classList.add('shrinked');
        text.textContent = '+ 구동영상 보기';
    }
}</script></div><ul class="flex-wrapper"><li class="standard"><p class="title">Interation Elements & Standard: Top Area</p><div class="contents-wrapper"><div class="img-wrapper width33"><img class="common-img" src="img/top_before.png"></div><div class="img-wrapper width33"><img class="common-img" src="img/top_calling.png"></div><div class="img-wrapper width33"><img class="common-img" src="img/top_after.png"></div></div></li><li><p class="title">1. Start Call: Top Area</p><p class="s-title">State: Starting Call</p><div class="contents-wrapper"><div class="video-wrapper width100"><video autoplay="" loop=""><source src="mov/top_start.mov" type="video/mp4"></video></div></div><div class="table-wrapper"><div class="table-divide width100"><p class="table-divide-title width100">Calling</p><div class="table-divide"><table class="width33"><tr><th class="title" colspan="2">Guide</th></tr><tr><th>Attribute</th><td>Height</td></tr><tr><th>From</th><td class="value">GUI Guide</td></tr><tr><th>To</th><td class="value">0</td></tr><tr><th>Delay</th><td>0</td></tr><tr><th>Duration</th><td>0.4</td></tr><tr><th>Animation</th><td>Linear</td></tr></table><table class="width33"><tr><th class="emptytitle" colspan="2">&nbsp;</th></tr><tr><th>Attribute</th><td>Opacity</td></tr><tr><th>From</th><td class="value">1</td></tr><tr><th>To</th><td class="value">0</td></tr><tr><th>Delay</th><td>0</td></tr><tr><th>Duration</th><td>0.15</td></tr><tr class="ios"><th>Animation</th><td>Linear</td></tr></table><table class="width33"><tr><th class="title" colspan="2">Btn X</th></tr><tr><th>Attribute</th><td>Changing Image</td></tr><tr><th>From</th><td class="value">Image(Close)</td></tr><tr><th>To</th><td class="value">Image(More)</td></tr><tr><th>Delay</th><td>0</td></tr><tr><th>Duration</th><td>0.2</td></tr><tr class="ios"><th>Animation</th><td>Linear</td></tr></table><table class="width33"><tr><th class="title" colspan="2">Fav</th></tr><tr><th>Attribute</th><td>Opacity</td></tr><tr><th>From</th><td class="value">1</td></tr><tr><th>To</th><td class="value">0</td></tr><tr><th>Delay</th><td>0.2</td></tr><tr><th>Duration</th><td>0.2</td></tr><tr><th>Animation</th><td>Linear</td></tr></table><table class="width33"><tr><th class="title" colspan="2">Fav Name</th></tr><tr><th>Attribute</th><td>Y</td></tr><tr><th>From</th><td class="value">Default</td></tr><tr><th>To</th><td class="value">-20dp/pt</td></tr><tr><th>Delay</th><td>0</td></tr><tr><th>Duration</th><td>0.2</td></tr><tr><th>Animation</th><td>Linear</td></tr></table><table class="width33"><tr><th class="emptytitle" colspan="2">&nbsp;</th></tr><tr><th>Attribute</th><td>Opacity</td></tr><tr><th>From</th><td class="value">1</td></tr><tr><th>To</th><td class="value">0</td></tr><tr><th>Delay</th><td>0</td></tr><tr><th>Duration</th><td>0.2</td></tr><tr class="ios"><th>Animation</th><td>Linear</td></tr></table><table class="width33"><tr><th class="title" colspan="2">Cid Name</th></tr><tr><th>Attribute</th><td>Y</td></tr><tr><th>From</th><td class="value">Default</td></tr><tr><th>To</th><td class="value">-20dp/pt</td></tr><tr><th>Delay</th><td>0</td></tr><tr><th>Duration</th><td>0.2</td></tr><tr><th>Animation</th><td>Linear</td></tr></table><table class="width33"><tr><th class="emptytitle" colspan="2">&nbsp;</th></tr><tr><th>Attribute</th><td>Opacity</td></tr><tr><th>From</th><td class="value">1</td></tr><tr><th>To</th><td class="value">0</td></tr><tr><th>Delay</th><td>0</td></tr><tr><th>Duration</th><td>0.2</td></tr><tr class="ios"><th>Animation</th><td>Linear</td></tr></table><table class="width33"><tr><th class="title" colspan="2">State</th></tr><tr><th>Attribute</th><td>Opacity</td></tr><tr><th>From</th><td class="value">0</td></tr><tr><th>To</th><td class="value">1</td></tr><tr><th>Delay</th><td>0.2</td></tr><tr><th>Duration</th><td>0.2</td></tr><tr><th>Animation</th><td>Linear</td></tr></table></div></div><div class="table-divide width100"><p class="table-divide-title width100">Connected</p><div class="table-divide"><table class="width50"><tr><th class="title" colspan="2">Btn View</th></tr><tr><th>Attribute</th><td>Opacity</td></tr><tr><th>From</th><td class="value">0</td></tr><tr><th>To</th><td class="value">1</td></tr><tr><th>Delay</th><td>0</td></tr><tr><th>Duration</th><td>0.2</td></tr><tr class="ios"><th>Animation</th><td>Linear</td></tr></table><table class="width50"><tr><th class="title" colspan="2">Highlight</th></tr><tr><th>Attribute</th><td>Opacity</td></tr><tr><th>From</th><td class="value">0</td></tr><tr><th>To</th><td class="value">1</td></tr><tr><th>Delay</th><td>0</td></tr><tr><th>Duration</th><td>0.2</td></tr><tr class="ios"><th>Animation</th><td>Linear</td></tr></table></div></div></div></li><li><p class="title">2. End Call: Top Area</p><p class="s-title">State: Ending Call</p><div class="contents-wrapper"><div class="video-wrapper width100"><video autoplay="" loop=""><source src="mov/top_end.mov" type="video/mp4"></video></div></div><div class="table-wrapper"><div class="table-divide width100"><p class="table-divide-title">Disconnecting</p><div class="table-divide"><table class="width33"><tr><th class="title" colspan="2">Btn View</th></tr><tr><th>Attribute</th><td>Opacity</td></tr><tr><th>From</th><td class="value">1</td></tr><tr><th>To</th><td class="value">0</td></tr><tr><th>Delay</th><td>0</td></tr><tr><th>Duration</th><td>0.2</td></tr><tr class="ios"><th>Animation</th><td>Linear</td></tr></table><table class="width33"><tr><th class="title" colspan="2">Highlight</th></tr><tr><th>Attribute</th><td>Opacity</td></tr><tr><th>From</th><td class="value">1</td></tr><tr><th>To</th><td class="value">0</td></tr><tr><th>Delay</th><td>0.5</td></tr><tr><th>Duration</th><td>0.2</td></tr><tr class="ios"><th>Animation</th><td>Linear</td></tr></table><table class="width33"><tr><th class="title" colspan="2">Btn X</th></tr><tr><th>Attribute</th><td>Changing Image</td></tr><tr><th>From</th><td class="value">Image(More)</td></tr><tr><th>To</th><td class="value">Image(Close)</td></tr><tr><th>Delay</th><td>0.5</td></tr><tr><th>Duration</th><td>0.2</td></tr><tr class="ios"><th>Animation</th><td>Linear</td></tr></table></div></div><div class="table-divide width100"><p class="table-divide-title">Disconnected</p><div class="table-divide"><table class="width33"><tr><th class="title" colspan="2">Fav</th></tr><tr><th>Attribute</th><td>Opacity</td></tr><tr><th>From</th><td class="value">1</td></tr><tr><th>To</th><td class="value">0</td></tr><tr><th>Delay</th><td>0.2</td></tr><tr><th>Duration</th><td>0.2</td></tr><tr><th>Animation</th><td>Linear</td></tr></table><table class="width33"><tr><th class="title" colspan="2">Fav Name</th></tr><tr><th>Attribute</th><td>Y</td></tr><tr><th>From</th><td class="value">Default</td></tr><tr><th>To</th><td class="value">-20dp/pt</td></tr><tr><th>Delay</th><td>0</td></tr><tr><th>Duration</th><td>0.2</td></tr><tr><th>Animation</th><td>Linear</td></tr></table><table class="width33"><tr><th class="emptytitle" colspan="2">&nbsp;</th></tr><tr><th>Attribute</th><td>Opacity</td></tr><tr><th>From</th><td class="value">1</td></tr><tr><th>To</th><td class="value">0</td></tr><tr><th>Delay</th><td>0</td></tr><tr><th>Duration</th><td>0.2</td></tr><tr class="ios"><th>Animation</th><td>Linear</td></tr></table><table class="width33"><tr><th class="title" colspan="2">Guide</th></tr><tr><th>Attribute</th><td>Height</td></tr><tr><th>From</th><td class="value">0</td></tr><tr><th>To</th><td class="value">GUI Guide</td></tr><tr><th>Delay</th><td>0</td></tr><tr><th>Duration</th><td>0.4</td></tr><tr><th>Animation</th><td>Linear</td></tr></table><table class="width33"><tr><th class="emptytitle" colspan="2">&nbsp;</th></tr><tr><th>Attribute</th><td>Opacity</td></tr><tr><th>From</th><td class="value">0</td></tr><tr><th>To</th><td class="value">1</td></tr><tr><th>Delay</th><td>0</td></tr><tr><th>Duration</th><td>0.15</td></tr><tr class="ios"><th>Animation</th><td>Linear</td></tr></table></div></div></div></li><li></li><li class="standard"><p class="title">Interation Elements & Standard: Bottom Area</p><div class="contents-wrapper"><div class="img-wrapper width50"><img class="common-img" src="img/flow.png"></div><div class="video-wrapper width50"><video autoplay="" loop=""><source src="mov/btm.mov" type="video/mp4"></video></div></div></li><li><p class="title">3. Start Call: Bottom Area</p><p class="s-title">State: Starting Call</p><div class="contents-wrapper"><div class="video-wrapper width100"><video autoplay="" loop=""><source src="mov/btm_start.mov" type="video/mp4"></video></div></div><div class="table-wrapper"><div class="table-divide width30"><table class="width100"><tr><th class="title" colspan="2">Icn</th></tr><tr><th>Attribute</th><td>Rotation</td></tr><tr><th>From</th><td class="value">0</td></tr><tr><th>To</th><td class="value">135</td></tr><tr><th>Delay</th><td>1</td></tr><tr><th>Duration</th><td>0.6</td></tr><tr class="ios"><th>Animation</th><td><p>Bezier(0,1,.3,1)</p><p>Spring(damping: 0.6)</p></td></tr></table></div><div class="table-divide width70"><table><tr><th class="title" colspan="2">Circle</th></tr><tr><th>Attribute</th><td>Scaling</td></tr><tr><th>From</th><td class="value">0</td></tr><tr><th>To</th><td class="value">1</td></tr><tr><th>Delay</th><td>1</td></tr><tr><th>Duration</th><td>0.4</td></tr><tr class="ios"><th>Animation</th><td><p>Bezier(1, 0, 1, 1)</p><p>Spring(damping: 0.6)</p></td></tr></table><table><tr><th class="emptytitle" colspan="2">&nbsp;</th></tr><tr><th>Attribute</th><td>Color(Image Changing)</td></tr><tr><th>From</th><td class="value">Image(Start Call)</td></tr><tr><th>To</th><td class="value">Image(End Call)</td></tr><tr><th>Delay</th><td>1.5</td></tr><tr><th>Duration</th><td>0.3</td></tr><tr><th>Animation</th><td>Linear</td></tr></table></div></div></li><li><p class="title">4. End Call: Bottom Area</p><p class="s-title">State: Ending Call</p><div class="contents-wrapper"><div class="video-wrapper width100"><video autoplay="" loop=""><source src="mov/btm_end.mov" type="video/mp4"></video></div></div><div class="table-wrapper"><div class="table-divide width30"><table class="width100"><tr><th class="title" colspan="2">Icn</th></tr><tr><th>Attribute</th><td>Rotation</td></tr><tr><th>From</th><td class="value">135</td></tr><tr><th>To</th><td class="value">0</td></tr><tr><th>Delay</th><td>0</td></tr><tr><th>Duration</th><td>0.6</td></tr><tr class="ios"><th>Animation</th><td><p>Bezier(.3, 0, .3, 1)</p><p>Spring(damping: 0.6)</p></td></tr></table></div><div class="table-divide width70"><table><tr><th class="title" colspan="2">Circle</th></tr><tr><th>Attribute</th><td>Scaling</td></tr><tr><th>From</th><td class="value">1</td></tr><tr><th>To</th><td class="value">0</td></tr><tr><th>Delay</th><td>0.6</td></tr><tr><th>Duration</th><td>0.2</td></tr><tr class="ios"><th>Animation</th><td><p>Bezier(1, 0, 1, 1)</p><p>Spring(damping: 0.6)</p></td></tr></table><table><tr><th class="emptytitle" colspan="2">&nbsp;</th></tr><tr><th>Attribute</th><td>Color(Image Changing)</td></tr><tr><th>From</th><td class="value">Image(End Call)</td></tr><tr><th>To</th><td class="value">Image(Start Call)</td></tr><tr><th>Delay</th><td>0.5</td></tr><tr><th>Duration</th><td>0.3</td></tr><tr class="ios"><th>Animation</th><td>Linear</td></tr></table></div></div></li></ul></body></html5>
