tcall/mvoip/capture/v1.0/index.html
<html5><head><title>T전화 mVoIP 촬영 Interaction Guide, 180117</title><link href="index.css" rel="stylesheet" type="text/css"><meta charset="UTF-8"><meta name="T전화 mVoIP 촬영 Interaction Guide"><meta content="" name="description"><meta content="True" name="HandheldFriendly"><meta content="320" name="MobileOptimized"><meta content="width=device-width, initial-scale=1, minimal-ui" name="viewport"><meta content="on" http-equiv="cleartype"><link href="img/touch/apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="img/touch/apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114"><link href="img/touch/apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72"><link href="img/touch/apple-touch-icon-57x57-precomposed.png" rel="apple-touch-icon-precomposed"><link href="img/touch/touch-icon-196x196.png" rel="shortcut icon" sizes="196x196"><link href="img/touch/apple-touch-icon.png" rel="shortcut icon"><!--Tile icon for Win8 (144x144 + tile color)--><meta content="img/touch/apple-touch-icon-144x144-precomposed.png" name="msapplication-TileImage"><meta content="#222222" name="msapplication-TileColor"></head><body><header><p class="title">Interaction Guide</p><p class="desc">T전화 mVoIP AR Camera UI(iOS/AOS)</p></header><div class="mov-wrapper shrinked" id="target"><p id="toggleText" onclick="toggleMov()">+ 구동영상 보기</p><iframe frameborder="0" height="100%" src="https://player.vimeo.com/video/257340037">webkitallowfullscreen mozallowfullscreen allowfullscreen</iframe><script>var target = document.getElementById('target');
var text = document.getElementById('toggleText');

function toggleMov(){
    if (target.classList.contains('shrinked')){
        target.classList.remove('shrinked');
        text.textContent = '- 구동영상 닫기';
    } else {
        target.classList.add('shrinked');
        text.textContent = '+ 구동영상 보기';
    }
}</script></div><ul class="flex-wrapper"><li class="standard"><p class="title">Interation Elements & Standard</p><div class="contents-wrapper"><div class="img-wrapper width33"><img class="common-img" src="img/first.png"></div><div class="img-wrapper width33"><img class="common-img" src="img/second.png"></div><div class="img-wrapper width33"><img class="common-img" src="img/third.png"></div></div></li><li><p class="title">1. Capture Button: Location</p><p class="s-title">State: Item is Hidden/Visible</p><div class="contents-wrapper"><div class="img-wrapper width50"><img class="common-img" src="img/shutter.png"></div><div class="video-wrapper width50"><video autoplay="" loop=""><source src="mov/shutter.mov" type="video/mp4"></video></div></div><div class="table-wrapper"><div class="table-divide width50"><p class="table-divide-title">Item: Hidden -> Visible</p><div class="table-divide width50"><table class="width100"><tr><th class="title" colspan="2">Scale/Size</th></tr><tr><th>From</th><td>1</td></tr><tr><th>To</th><td>Design Guide</td></tr><tr><th>Duration</th><td><p class="os ios">0.4</p><p class="os aos">0.2</p></td></tr><tr><th>Delay</th><td class="value">0.1</td></tr><tr><th>Anim. Opt.</th><td><p class="os ios">Spring(damping: 0.6)</p><p class="os aos">Linear</p></td></tr></table></div><div class="table-divide width50"><table class="width100"><tr><th class="title" colspan="2">Y</th></tr><tr><th>From</th><td>Default</td></tr><tr><th>To</th><td>Design Guide</td></tr><tr><th>Duration</th><td><p class="os ios">0.4</p><p class="os aos">0.2</p></td></tr><tr><th>Delay</th><td class="value">0.1</td></tr><tr><th>Anim. Opt.</th><td><p class="os ios">Spring(damping: 0.6)</p><p class="os aos">Linear</p></td></tr></table></div></div><div class="table-divide width50"><p class="table-divide-title">Item: Visible -> Hidden</p><div class="table-divide width100"></div><div class="table-divide width50"><table class="width100"><tr><th class="title" colspan="2">Scale/Size</th></tr><tr><th>From</th><td>1</td></tr><tr><th>To</th><td>Design Guide</td></tr><tr><th>Duration</th><td><p class="os ios">0.4</p><p class="os aos">0.2</p></td></tr><tr><th>Delay</th><td class="value">0</td></tr><tr><th>Anim. Opt.</th><td><p class="os ios">Spring(damping: 0.6)</p><p class="os aos">Linear</p></td></tr></table></div><div class="table-divide width50"><table class="width100"><tr><th class="title" colspan="2">Y</th></tr><tr><th>From</th><td>Default</td></tr><tr><th>To</th><td>Design Guide</td></tr><tr><th>Duration</th><td><p class="os ios">0.4</p><p class="os aos">0.2</p></td></tr><tr><th>Delay</th><td class="value">0</td></tr><tr><th>Anim. Opt.</th><td><p class="os ios">Spring(damping: 0.6)</p><p class="os aos">Linear</p></td></tr></table></div></div></div></li><li><p class="title">2. Capture Button: Recording</p><p class="s-title">State: Item is Hidden/Visible</p><div class="contents-wrapper"><div class="img-wrapper width50"><img class="common-img" src="img/shutter.png"></div><div class="video-wrapper width50"><video autoplay="" loop=""><source src="mov/capturing.mov" type="video/mp4"></video></div></div><div class="table-wrapper"><div class="table-divide width100"><p class="table-divide-title">Pressed / Relased</p><div class="table-divide width100"><table class="width100"><tr><th class="title" colspan="2">Scale/Size</th></tr><tr><th>From/To</th><td>Design Guide</td></tr><tr><th>Duration</th><td>0.2</td></tr><tr><th>Anim. Opt.</th><td>Linear</td></tr></table></div></div></div></li><li><p class="title">3. Utils</p><p class="s-title">State: Item is Hidden/Visible</p><div class="contents-wrapper"><div class="img-wrapper width50"><img class="common-img" src="img/first.png"></div><div class="video-wrapper width50"><video autoplay="" loop=""><source src="mov/utils.mov" type="video/mp4"></video></div></div><div class="table-wrapper"><div class="table-divide width100"><p class="table-divide-title">Item: Hidden -> Visible / Visible -> Hidden</p><div class="table-divide width100"><table class="width100"><tr><th class="title" colspan="2">Opacity</th></tr><tr><th>From/To</th><td>0/1</td></tr><tr><th>Duration</th><td class="value">0</td></tr><tr><th>Anim. Opt.</th><td>None</td></tr></table></div></div></div></li><li><p class="title">4. Item ScrollView</p><p class="s-title">State: Item is Hidden/Visible</p><div class="contents-wrapper"><div class="img-wrapper width50"><img class="common-img" src="img/second-2.png"></div><div class="video-wrapper width50"><video autoplay="" loop=""><source src="mov/item.mov" type="video/mp4"></video></div></div><div class="table-wrapper"><div class="table-divide width50"><p class="table-divide-title">Item: Hidden -> Visible</p><div class="table-divide width100"><table class="width50"><tr><th class="title value" colspan="2">Y</th></tr><tr><th>From</th><td class="value">100(PT/DP)</td></tr><tr><th>To</th><td>0(Default)</td></tr><tr><th>Duration</th><td><p class="os ios">0.3</p><p class="os aos">0.2</p></td></tr><tr><th>Anim. Opt.</th><td><p class="os ios">Spring(damping: 0.8)</p><p class="os aos">Linear</p></td></tr></table><table class="width50"><tr><th class="title" colspan="2">Opacity</th></tr><tr><th>From</th><td>Hidden</td></tr><tr><th>To</th><td>Visible</td></tr><tr><th>Duration</th><td class="value">0</td></tr><tr><th>Anim. Opt.</th><td>None</td></tr></table></div></div><div class="table-divide width50"><p class="table-divide-title">Item: Visible -> Hidden</p><div class="table-divide width100"><table class="width50"><tr><th class="title" colspan="2">Y</th></tr><tr><th>From</th><td>0(Default)</td></tr><tr><th>To</th><td class="value">100(PT/DP)</td></tr><tr><th>Duration</th><td class="value">0</td></tr><tr><th>Anim. Opt.</th><td>None</td></tr></table><table class="width50"><tr><th class="title" colspan="2">Opacity</th></tr><tr><th>From</th><td>Hidden</td></tr><tr><th>To</th><td>Visible</td></tr><tr><th>Duration</th><td class="value">0</td></tr><tr><th>Anim. Opt.</th><td>None</td></tr></table></div></div></div></li><li><p class="title">5. Select Item</p><p class="s-title">State: Item is Visible</p><div class="contents-wrapper"><div class="img-wrapper width50"><img class="common-img" src="img/second-2.png"></div><div class="video-wrapper width50"><video autoplay="" loop=""><source src="mov/selectitem.mov" type="video/mp4"></video></div></div><div class="table-wrapper"><div class="table-divide width100"><p class="table-divide-title">Item: Unselected -> Selected</p><div class="table-divide width100"><table class="width100"><tr><th class="title" colspan="2">Scaling</th></tr><tr><th>From/To</th><td>Design Guide</td></tr><tr><th>Duration</th><td>0.2</td></tr><tr><th>Anim. Opt.</th><td>Linear</td></tr></table></div></div></div></li><li><p class="title">6. Beauty Utils</p><p class="s-title">State: Item is Hidden/Visible</p><div class="contents-wrapper"><div class="img-wrapper width50"><img class="common-img" src="img/second-1.png"></div><div class="video-wrapper width50"><video autoplay="" loop=""><source src="mov/beauty.mov" type="video/mp4"></video></div></div><div class="table-wrapper"><div class="table-divide width50"><p class="table-divide-title">Item: Hidden -> Visible</p><div class="table-divide width100"><table class="width100"><tr><th class="title" colspan="2">Opacity</th></tr><tr><th>From</th><td>0</td></tr><tr><th>To</th><td>1</td></tr><tr><th>Duration</th><td class="value">0.2</td></tr><tr><th>Anim. Opt.</th><td>Linear</td></tr></table></div></div><div class="table-divide width50"><p class="table-divide-title">Item: Visible -> Hidden</p><div class="table-divide width100"><table class="width100"><tr><th class="title" colspan="2">Opacity</th></tr><tr><th>From</th><td>1</td></tr><tr><th>To</th><td>0</td></tr><tr><th>Duration</th><td class="value">0</td></tr><tr><th>Anim. Opt.</th><td>None</td></tr></table></div></div></div></li><li><p class="title">7. Beauty Gauge(Visible/Hidden)</p><p class="s-title">State: Toggle Beauty Gauge</p><div class="contents-wrapper"><div class="img-wrapper width50"><img class="common-img" src="img/third.png"></div><div class="video-wrapper width50"><video autoplay="" loop=""><source src="mov/slider.mov" type="video/mp4"></video></div></div><div class="table-wrapper"><div class="table-divide width100"><p class="table-divide-title">Item: Hidden -> Visible / Visible -> Hidden</p><div class="table-divide width100"><table class="width100"><tr><th class="title" colspan="2">Opacity</th></tr><tr><th>From/To</th><td>0/1</td></tr><tr><th>Duration</th><td>0.2</td></tr><tr><th>Anim. Opt.</th><td>Linear</td></tr></table></div></div></div></li><li><p class="title">8. Beauty Gauge Effector</p><p class="s-title">State: Pressed Handler</p><div class="contents-wrapper"><div class="img-wrapper width50"><img class="common-img" src="img/third-2.png"></div><div class="video-wrapper width50"><video autoplay="" loop=""><source src="mov/slider2.mov" type="video/mp4"></video></div></div><div class="table-wrapper"><div class="table-divide width100"><p class="table-divide-title">Item: Released -> Pressed</p><div class="table-divide width100"><table class="width100"><tr><th class="title" colspan="2">Scaling</th></tr><tr><th>From/TO</th><td>Default/Design Guide(Expanded)</td></tr><tr><th>Duration</th><td>0.2</td></tr><tr><th>Anim. Opt.</th><td>Linear</td></tr></table></div></div></div></li><li><p class="title">9. Flashing</p><p class="s-title">State: Undefined</p><div class="contents-wrapper"><div class="video-wrapper width100"><video autoplay="" loop=""><source src="mov/flashing.mov" type="video/mp4"></video></div></div></li></ul></body></html5>

tcall/mvoip/capture/v01/index.slim
html5
	head
		title T전화 mVoIP 촬영 Interaction Guide, 180117
		link rel="stylesheet" type="text/css" href="index.css"
		meta charset="UTF-8"
		meta name="T전화 mVoIP 촬영 Interaction Guide"

		meta content="" name="description"
		meta content="True" name="HandheldFriendly"
		meta content="320" name="MobileOptimized"
		meta content="width=device-width, initial-scale=1, minimal-ui" name="viewport"
		meta content="on" http-equiv="cleartype"
		link href="img/touch/apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"
		link href="img/touch/apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114"
		link href="img/touch/apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72"
		link href="img/touch/apple-touch-icon-57x57-precomposed.png" rel="apple-touch-icon-precomposed"
		link href="img/touch/touch-icon-196x196.png" rel="shortcut icon" sizes="196x196"
		link href="img/touch/apple-touch-icon.png" rel="shortcut icon"
		/! Tile icon for Win8 (144x144 + tile color)
		meta content="img/touch/apple-touch-icon-144x144-precomposed.png" name="msapplication-TileImage"
		meta content="#222222" name="msapplication-TileColor"

	body
		header
			p.title Interaction Guide
			p.desc T전화 mVoIP 촬영 for iOS

		.mov-wrapper#target.shrinked
			p#toggleText onclick="toggleMov()" + 구동영상 보기
			iframe src="https://player.vimeo.com/video/252457858" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen

			javascript:
				var target = document.getElementById('target');
				var text = document.getElementById('toggleText');

				function toggleMov(){
					if (target.classList.contains('shrinked')){
						target.classList.remove('shrinked');
						text.textContent = '- 구동영상 닫기';
					} else {
						target.classList.add('shrinked');
						text.textContent = '+ 구동영상 보기';
					}
				}
		ul.flex-wrapper
			li.standard
				p.title Interation Elements & Standard: Btm Area
				.contents-wrapper
					.img-wrapper.width50
						img.common-img src="img/btm.png"
					.video-wrapper.width50
						video loop="" autoplay=""
							source src="mov/btm.mov" type="video/mp4"
			li 
				p.title 1. Flash
				p.s-title State: When Captured
				.contents-wrapper
					.video-wrapper.width100
						video loop="" autoplay=""
							source src="mov/btm_first.mov" type="video/mp4"
				.table-wrapper
					.table-divide.width100
						p.table-divide-title Capturing
						.table-divide
							table.width50
								tr
									th.title colspan="2" Flash(#fff)
								tr
									th Attribute
									td Opacity
								tr
									th From
									td.value 0
								tr
									th To
									td.value 0.6
								tr
									th Delay
									td 0
								tr
									th Duration
									td 0.2
								tr
									th Animation
									td Linear
							table.width50
								tr
									th.title colspan="2" Flash(#fff)
								tr
									th Attribute
									td Opacity
								tr
									th From
									td.value 0.6
								tr
									th To
									td.value 0
								tr
									th Delay
									td 0.2
								tr
									th Duration
									td 0.2
								tr
									th Animation
									td Linear

			li 
				p.title 2. Capture Screen: First
				p.s-title State: Gallery Btn is hidden
				.contents-wrapper
					.video-wrapper.width100
						video loop="" autoplay=""
							source src="mov/btm_first.mov" type="video/mp4"
				.table-wrapper
					.table-divide.width100
						p.table-divide-title.width100 Capturing
						.table-divide
							table.width100
								tr
									th.title colspan="2" Btn Gallery
								tr
									th Attribute
									td Scaling
								tr
									th From
									td.value 0
								tr
									th To
									td.value 1(Default)
								tr
									th Delay
									td 0
								tr
									th Duration
									td 0.4
								tr
									th Animation
									td Spring(damping: 0.4)
			li 
				p.title 3. Capture Screen: Not first
				p.s-title State: Gallery Btn is visible
				.contents-wrapper
					.video-wrapper.width100
						video loop="" autoplay=""
							source src="mov/btm_after.mov" type="video/mp4"
				.table-wrapper
					.table-divide.width50
						p.table-divide-title Scaling Up(Capturing)
						.table-divide
							table.width100
								tr
									th.title colspan="2" Btn Gallery
								tr
									th Attribute
									td Scaling
								tr
									th From
									td.value 1(Default)
								tr
									th To
									td.value 1.2
								tr
									th Delay
									td 0.3(Flash+@ Duration)
								tr
									th Duration
									td 0.3
								tr
									th Animation
									td Spring(damping: 0.6)
					.table-divide.width50
						p.table-divide-title Scaling Down(Capturing)
						.table-divide
							table.width100
								tr
									th.title colspan="2" Btn Gallery
								tr
									th Attribute
									td Scaling
								tr
									th From
									td.value 1.2
								tr
									th To
									td.value 1(Default)
								tr
									th Delay
									td 0.6(Flash+@ + Scaling Up Duration)
								tr
									th Duration
									td 0.3
								tr
									th Animation
									td Spring(damping: 0.6)
			li 
				p.title 4. Record Screen
				p.s-title State: When Longpressed
				.contents-wrapper
					.video-wrapper.width100
						video loop="" autoplay=""
							source src="mov/btm_rec.mov" type="video/mp4"
				.table-wrapper
					.table-divide.width100
						p.table-divide-title Recording(Longpress)
						.table-divide
							table.width50
								tr
									th.title colspan="2" Outer
								tr
									th Attribute
									td Scaling
								tr
									th From
									td.value 1(Default)
								tr
									th To
									td.value 1.86
								tr
									th Delay
									td 0
								tr
									th Duration
									td 0.2
								tr.ios
									th Animation
									td Linear
							table.width50
								tr
									th.title colspan="2" Inner
								tr
									th Attribute
									td Scaling
								tr
									th From
									td.value 1(Default)
								tr
									th To
									td.value 0.9
								tr
									th Delay
									td 0
								tr
									th Duration
									td 0.2
								tr.ios
									th Animation
									td Linear
