html5
	head
		link rel="stylesheet" type="text/css" href="index.css"
		meta charset="UTF-8"
		meta name="T전화 mVoIP 발신 Interaction Guide"
		title T전화 mVoIP 발신 Interaction Guide, 180117

	body
		header
			p.title Interaction Guide
			p.desc T전화 mVoIP 발신 버튼 for iOS

		/ .mov-wrapper#target.shrinked
			p#toggleText onclick="toggleMov()" + 구동영상 보기
			iframe src="https://player.vimeo.com/video/250240433" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen

			javascript:
				var target = document.getElementById('target');
				var text = document.getElementById('toggleText');

				function toggleMov(){
					if (target.classList.contains('shrinked')){
						target.classList.remove('shrinked');
						text.textContent = '- 구동영상 닫기';
					} else {
						target.classList.add('shrinked');
						text.textContent = '+ 구동영상 보기';
					}
				}
		ul.flex-wrapper
			li#standard
				p.title Interation Elements & Standard
				.contents-wrapper
					.img-wrapper.width50
						img.common-img src="img/flow.png" 
					.video-wrapper.width50
						video loop="" autoplay=""
							source src="mov/main.mov" type="video/mp4"

			li 
				p.title 1. Start Call
				p.s-title State: Pressed & Released
				.contents-wrapper
					.video-wrapper.width100
						video loop="" autoplay=""
							source src="mov/startcall.mov" type="video/mp4"
				.table-wrapper
					.table-divide.width30
						table.width100
							tr
								th.title colspan="2" Icn
							tr
								th Attribute
								td Rotation
							tr
								th From
								td.value 0
							tr
								th To
								td.value 135
							tr
								th Delay
								td 1
							tr
								th Duration
								td 0.6
							tr.ios
								th Animation
								td 
									p Bezier(0,1,.3,1)
									p Spring(damping: 0.6)
					.table-divide.width70
						table
							tr
								th.title colspan="2" Circle
							tr
								th Attribute
								td Scaling
							tr
								th From
								td.value 0
							tr
								th To
								td.value 1
							tr
								th Delay
								td 1
							tr
								th Duration
								td 0.4
							tr.ios
								th Animation
								td 
									p Bezier(1, 0, 1, 1)
									p Spring(damping: 0.6)
						table
							tr
								th.emptytitle colspan="2" &nbsp;
							tr
								th Attribute
								td Color
							tr
								th From
								td.value #0AC46A
							tr
								th To
								td.value #F44A4D
							tr
								th Delay
								td 1.5
							tr
								th Duration
								td 0.3
							tr
								th Animation
								td Linear
			li
				p.title 2. End Call
				p.s-title State: Pressed & Moving
				.contents-wrapper
					.video-wrapper.width100
						video loop="" autoplay=""
							source src="mov/endcall.mov" type="video/mp4"
				.table-wrapper		
					.table-divide.width30
						table.width100
							tr
								th.title colspan="2" Icn
							tr
								th Attribute
								td Rotation
							tr
								th From
								td.value 135
							tr
								th To
								td.value 0
							tr
								th Delay
								td 0
							tr
								th Duration
								td 0.6
							tr.ios
								th Animation
								td 
									p Bezier(.3, 0, .3, 1)
									p Spring(damping: 0.6)
					.table-divide.width70
						table
							tr
								th.title colspan="2" Circle
							tr
								th Attribute
								td Scaling
							tr
								th From
								td.value 1
							tr
								th To
								td.value 0
							tr
								th Delay
								td 0.65
							tr
								th Duration
								td 0.2
							tr.ios
								th Animation
								td 
									p Bezier(1, 0, 1, 1)
									p Spring(damping: 0.6)
						table
							tr
								th.emptytitle colspan="2" &nbsp;
							tr
								th Attribute
								td Color
							tr
								th From
								td.value #F44A4D
							tr
								th To
								td.value #0AC46A
							tr
								th Delay
								td 0
							tr
								th Duration
								td 0.3
							tr.ios
								th Animation
								td Linear