tcall/lever/v02/index.slim
html5
	head
		/ link rel="stylesheet" type="text/css" href="style.css"
		link rel="stylesheet" type="text/css" href="new.css"
		meta charset="UTF-8"
		meta name="T전화 수신레버 Intearction Guide"
		title T전화 수신레버 Interaction Guide, 180109

	body
		header
			p.title Interaction Guide
			p.desc T전화 수신레버 for Android

		ul.flex-wrapper
			li#standard
				p.title Interation Elements & Standard
				.contents-wrapper
					.img-wrapper.width50
						img.common-img src="img/elements.png" 
					.img-wrapper.width50
						img.common-img src="img/z.png"

			li 
				p.title 1. Animating Icn, Circle, Label
				p.s-title State: Pressed & Released
				.contents-wrapper
					.img-wrapper.width70
						img.common-img src="img/btn.png" 
					.video-wrapper.width30
						video loop="" autoplay=""
							source src="mov/icncirclebtn.mov" type="video/mp4"
				.table-wrapper
					.table-divide.width50	
						p.table-divide-title Deny
						table
							tr
								th.title colspan="2" Icn
							tr
								th Attribute
								td Color
							tr
								th From
								td.value #FFF44A4D
							tr
								th To
								td.value #FFFFFFFFF
							tr
								th Duration
								td 300
							tr
								th Interpolator
								td Linear
						table
							tr
								th.title Circle
							tr
								th Attribute
								td Color
							tr
								th From
								td.value #00F44A4D
							tr
								th To
								td.value #FFF44A4D
							tr
								th Duration
								td 300
							tr
								th Interpolator
								td Accelerate
					.table-divide.width50
						p.table-divide-title Allow
						table
							tr
								th.title colspan="2" Icn
							tr
								th Attribute
								td Color
							tr
								th From
								td.value #FF0AC46A
							tr
								th To
								td.value #FFFFFFFF
							tr
								th Duration
								td 300
							tr
								th Interpolator
								td Linear
						table
							tr
								th.title Circle
							tr
								th Attribute
								td Color
							tr
								th From
								td.value #000AC46A
							tr
								th To
								td.value #FF0AC46A
							tr
								th Duration
								td 300
							tr
								th Interpolator
								td Accelerate
					.table-divide.width100
						table
							p.table-divide-title Common
							tr
								th.title colspan="2" Label
							tr
								th Attribute
								td Opacity
							tr
								th From
								td.value 1
							tr
								th To
								td.value 0
							tr
								th Duration
								td 150
							tr
								th Interpolator
								td Decelerate

						table
							tr
								th.title &nbsp;
							tr
								th Attribute
								td Y
							tr
								th From
								td.value 0(Default)
							tr
								th To
								td.value.edited -10dp
							tr
								th Duration
								td 300
							tr
								th Interpolator
								td Decelerate
			li
				p.title 2. Animating Circle
				p.s-title State: Pressed & Moving
				.contents
					.contents-wrapper
						.img-wrapper.width50
							img.common-img src="img/btn_active.png" 
						.video-wrapper.width50
							video loop="" autoplay=""
								source src="mov/btns.mov" type="video/mp4"
					.table-wrapper		
						.table-divide.width50
							p.table-divide-title Dragging				
							table
								tr
									th.title colspan="2" Circle
								tr
									th Attribute
									td Scale
								tr
									th Default
									td.value 1(46dp)
								tr
									th Min
									td.value 0.5(23dp)
								tr
									th Max
									td.value 1.4(64.4dp)			
							table
								tr
									th.title colspan="2" &nbsp;
								tr
									th Attribute
									td Opacity
								tr
									th From
									td.value 1
								tr
									th To(Deny)
									td.value 1+x
								tr
									th To(Allow)
									td.value 1-x
						.table-divide.width50
							p.table-divide-title When Reached				
							table.width100
								tr
									th.title colspan="2" Circle
								tr
									th Attribute
									td Scale
								tr
									th Activated
									td.value 1.52(70dp)
								tr
									th Duration
									td 300
								tr
									th Interpolator
									td.deprecated Bounce
			li
				p.title 3. Animating Dots(Default)
				p.s-title State: Common
				.contents-wrapper
					.img-wrapper.width50
						img.common-img src="img/dots.png" 
					.video-wrapper.width50
						video loop="" autoplay=""
							source src="mov/dots.mov" type="video/mp4"
				.table-wrapper
					.table-divide.width100
						p.table-divide-title.width100 Deny/Allow				
						table.width50
							tr
								th.title colspan="2" Dot(Arrow - Color only)
							tr
								th Attribute
								td Color
							tr
								th From
								td.value 디자인 가이드
							tr
								th To
								td.value 디자인 가이드
							tr
								th Duration
								td.edited 300
							tr
								th Delay
								td.edited index * 200
							tr
								th Interpolator
								td Accelerate
						table.width
							tr
								th.title colspan="2"
							tr
								th Attribute
								td Scale
							tr
								th From
								td.value 3dp(1)
							tr
								th To
								td.value 5.25dp(1.75)
							tr
								th Duration
								td.edited 300
							tr
								th Delay
								td.edited index * 200
							tr
								th Interpolator
								td Accelerate	
			li.spec-out
				p.title 4. Animating Group(Expanding / Shrinking) - 후순위 작업
				p.s-title State: Pressed -> Released
				.contents-wrapper
					.img-wrapper.width50
						img.common-img src="img/dots.png" 
					.video-wrapper.width50
						video loop="" autoplay=""
							source src="mov/shrinking.mov" type="video/mp4"
				.table-wrapper
					.table-divide.width50
						p.table-divide-title Deny					
						table.width100
							tr
								th.title colspan="2" Dot/Arrow
							tr
								th Attribute
								td X
							tr
								th From
								td.value 0(Default)
							tr
								th To
								td.value 6dp
							tr
								th Duration
								td 600
							tr
								th Delay
								td index * 30
							tr
								th Interpolator
								td Decelerate
					.table-divide.width50
						p.table-divide-title Allow					
						table.width100
							tr
								th.title colspan="2" Dot/Arrow
							tr
								th Attribute
								td X
							tr
								th From
								td.value 0(Default)
							tr
								th To
								td.value -6dp
							tr
								th Duration
								td 600
							tr
								th Delay
								td index * 30
							tr
								th Interpolator
								td Decelerate
			li.spec-out
				p.title 5. Animating Group(Activating / Deactivating) - 스펙 아웃
				p.s-title State: Pressed & Moving
				.contents-wrapper
					.img-wrapper.width50
						img.common-img src="img/arrow_dot.png" 
					.video-wrapper.width50
						video loop="" autoplay=""
							source src="mov/dots_activating.mov" type="video/mp4"
				.table-wrapper
					.table-divide.width50
						p.table-divide-title Deny - Before Reached
						table.width100
							tr
								th.title colspan="2" Group
							tr
								th Attribute
								td X
							tr
								th From
								td.value 0%(Default)
							tr
								th To
								td.value -(abs(X) * 100)%
					.table-divide.width50
						p.table-divide-title Allow - Before Reached
						table.width100
							tr
								th.title colspan="2" Group
							tr
								th Attribute
								td X
							tr
								th From
								td.value 0%(Default)
							tr
								th To
								td.value +(abs(X) * 100)%
					.table-divide.width50
						p.table-divide-title Common - Before Reached
						table.width100
							tr
								th.title colspan="2" Deactivating Group
							tr
								th Attribute
								td Opacity
							tr
								th From
								td.value 1
							tr
								th To
								td.value 1 - abs(X)
					.table-divide.width50
						p.table-divide-title Common - After Reached
						table.width100
							tr
								th.title colspan="2" Activating Group
							tr
								th Attribute
								td Opacity
							tr
								th From
								td.value 1
							tr
								th To
								td.value 0
							tr
								th Duration
								td 100
							tr
								th Interpolator
								td Linear		
			li
				p.title 6. Animating Lever
				p.s-title State: Default
				.contents-wrapper
					.video-wrapper.width100
						video loop="" autoplay=""
							source src="mov/lever.mov" type="video/mp4"
				.table-wrapper
					.table-divide.width100
						p.table-divide-title Common			
						table
							tr
								th.title colspan="2" Wave(Circle)
							tr
								th Attribute
								td Opacity
							tr
								th From
								td.value 1
							tr
								th To
								td.value 0
							tr
								th Duration
								td 1400
							tr
								th Interpolator
								td Linear
						table
							tr
								th.title &nbsp;
							tr
								th Attribute
								td Scale
							tr
								th From
								td.value 1(90dp)
							tr
								th To
								td.value 1.3(117dp)
							tr
								th Duration
								td 1400
							tr
								th Interpolator
								td Linear
							tr
								th RepeatCount
								td infinite
							tr
								th RepeatMode
								td restart
			li
				p.title 7. Pressing Lever
				p.s-title State: Pressed -> Released
				.contents-wrapper
					.video-wrapper.width100
						video loop="" autoplay=""
							source src="mov/lever_pressed.mov" type="video/mp4"
				.table-wrapper
					.table-divide.width100
						p.table-divide-title Common						
						table
							tr
								th.title colspan="2" Lever Stroke
							tr
								th Attribute
								td Opacity
							tr
								th From
								td.value 1
							tr
								th To
								td.value 0.3
							tr
								th Duration
								td 100
							tr
								th Interpolator
								td Linear
			li
				p.title 8. Moving Lever
				p.s-title State: Pressed & Moving
				.contents-wrapper
					.video-wrapper.width100
						video loop="" autoplay=""
							source src="mov/lever_moving.mov" type="video/mp4"
				.table-wrapper
					/ li.width25 Moving
					/ li.width75 When Reached
					.table-divide.width50
						p.table-divide-title Moving
						table.width100
							tr
								th.title colspan="2" Lever
							tr
								th Attribute
								td X
							tr
								th From
								td.value 0(Default)
							tr
								th To
								td.value 0 + X
					.table-divide.width50
						p.table-divide-title When Reached
						table.width100
							tr
								th.title Stroke
							tr
								th Attribute
								td Color
							tr
								th From
								td.value 디자인 가이드
							tr
								th To
								td.value 디자인 가이드
							tr
								th Duration
								td 100
			li.spec-out
				p.title 9. Initializing Lever Pos X - 후순위 작업
				p.s-title State: Pressed & Moiving -> Released
				.contents-wrapper
					.img-wrapper.width50
						img.common-img src="img/lever_pos.png" 
					.video-wrapper.width50
						video loop="" autoplay=""
							source src="mov/lever_initializing.mov" type="video/mp4"
				.table-wrapper			
					/ li.width25 Released
					/ li.width75 When Reached	
					.table-divide.width100
						p.table-divide-title Initializing		
						table.width33
							tr
								th.title colspan="2" Lever
							tr
								th Attribute
								td X
							tr
								th From
								td.value Current Pos X
							tr
								th To
								td.value 0
							tr
								th Interpolator
								td Linear
						table.width33
							tr
								th.title Stroke
							tr
								th Attribute
								td Width
							tr
								th From
								td.value 디자인 가이드
							tr
								th To
								td.value 1
							tr
								th Duration
								td 200
							tr
								th Interpolator
								td Accelerate
						table.width33
							tr
								th.title &nbsp;
							tr
								th Attribute
								td Color
							tr
								th From
								td.value 디자인 가이드
							tr
								th To
								td.value 디자인 가이드
							tr
								th Duration
								td 100
							tr
								th Interpolator
								td Linear

tcall/lever/v02/index.html
<html5><head><link href="new.css" rel="stylesheet" type="text/css"><meta charset="UTF-8"><meta name="T전화 수신레버 Intearction Guide"><title>T전화 수신레버 Interaction Guide, 180109</title></head><body><header><p class="title">Interaction Guide</p><p class="desc">T전화 수신레버 for Android</p></header><div class="mov-wrapper shrinked" id="target"><p id="toggleText" onclick="toggleMov()">+ 구동영상 보기</p><iframe frameborder="0" height="100%" src="https://player.vimeo.com/video/250240433">webkitallowfullscreen mozallowfullscreen allowfullscreen</iframe><script>var target = document.getElementById('target');
var text = document.getElementById('toggleText');

function toggleMov(){
    if (target.classList.contains('shrinked')){
        target.classList.remove('shrinked');
        text.textContent = '- 구동영상 닫기';
    } else {
        target.classList.add('shrinked');
        text.textContent = '+ 구동영상 보기';
    }
}</script></div><ul class="flex-wrapper"><li id="standard"><p class="title">Interation Elements & Standard</p><div class="contents-wrapper"><div class="img-wrapper width50"><img class="common-img" src="img/elements.png"></div><div class="img-wrapper width50"><img class="common-img" src="img/z.png"></div></div></li><li><p class="title">1. Animating Icn, Circle, Label</p><p class="s-title">State: Pressed & Released</p><div class="contents-wrapper"><div class="img-wrapper width70"><img class="common-img" src="img/btn.png"></div><div class="video-wrapper width30"><video autoplay="" loop=""><source src="mov/icncirclebtn.mov" type="video/mp4"></video></div></div><div class="table-wrapper"><div class="table-divide width50"><p class="table-divide-title">Deny</p><table><tr><th class="title" colspan="2">Icn</th></tr><tr><th>Attribute</th><td>Color</td></tr><tr><th>From</th><td class="value">#FFF44A4D</td></tr><tr><th>To</th><td class="value">#FFFFFFFFF</td></tr><tr><th>Duration</th><td>300</td></tr><tr><th>Interpolator</th><td>Linear</td></tr></table><table><tr><th class="title">Circle</th></tr><tr><th>Attribute</th><td>Color</td></tr><tr><th>From</th><td class="value">#00F44A4D</td></tr><tr><th>To</th><td class="value">#FFF44A4D</td></tr><tr><th>Duration</th><td>300</td></tr><tr><th>Interpolator</th><td>Accelerate</td></tr></table></div><div class="table-divide width50"><p class="table-divide-title">Allow</p><table><tr><th class="title" colspan="2">Icn</th></tr><tr><th>Attribute</th><td>Color</td></tr><tr><th>From</th><td class="value">#FF0AC46A</td></tr><tr><th>To</th><td class="value">#FFFFFFFF</td></tr><tr><th>Duration</th><td>300</td></tr><tr><th>Interpolator</th><td>Linear</td></tr></table><table><tr><th class="title">Circle</th></tr><tr><th>Attribute</th><td>Color</td></tr><tr><th>From</th><td class="value">#000AC46A</td></tr><tr><th>To</th><td class="value">#FF0AC46A</td></tr><tr><th>Duration</th><td>300</td></tr><tr><th>Interpolator</th><td>Accelerate</td></tr></table></div><div class="table-divide width100"><table><p class="table-divide-title">Common</p><tr><th class="title" colspan="2">Label</th></tr><tr><th>Attribute</th><td>Opacity</td></tr><tr><th>From</th><td class="value">1</td></tr><tr><th>To</th><td class="value">0</td></tr><tr><th>Duration</th><td>150</td></tr><tr><th>Interpolator</th><td>Decelerate</td></tr></table><table><tr><th class="title">&nbsp;</th></tr><tr><th>Attribute</th><td>Y</td></tr><tr><th>From</th><td class="value">0(Default)</td></tr><tr><th>To</th><td class="value edited">-10dp</td></tr><tr><th>Duration</th><td>300</td></tr><tr><th>Interpolator</th><td>Decelerate</td></tr></table></div></div></li><li><p class="title">2. Animating Circle</p><p class="s-title">State: Pressed & Moving</p><div class="contents"><div class="contents-wrapper"><div class="img-wrapper width50"><img class="common-img" src="img/btn_active.png"></div><div class="video-wrapper width50"><video autoplay="" loop=""><source src="mov/btns.mov" type="video/mp4"></video></div></div><div class="table-wrapper"><div class="table-divide width50"><p class="table-divide-title">Dragging				</p><table><tr><th class="title" colspan="2">Circle</th></tr><tr><th>Attribute</th><td>Scale</td></tr><tr><th>Default</th><td class="value">1(46dp)</td></tr><tr><th>Min</th><td class="value">0.5(23dp)</td></tr><tr><th>Max</th><td class="value">1.4(64.4dp)			</td></tr></table><table><tr><th class="title" colspan="2">&nbsp;</th></tr><tr><th>Attribute</th><td>Opacity</td></tr><tr><th>From</th><td class="value">1</td></tr><tr><th>To(Deny)</th><td class="value">1+x</td></tr><tr><th>To(Allow)</th><td class="value">1-x</td></tr></table></div><div class="table-divide width50"><p class="table-divide-title">When Reached				</p><table class="width100"><tr><th class="title" colspan="2">Circle</th></tr><tr><th>Attribute</th><td>Scale</td></tr><tr><th>Activated</th><td class="value">1.52(70dp)</td></tr><tr><th>Duration</th><td>300</td></tr><tr><th>Interpolator</th><td class="deprecated">Bounce</td></tr></table></div></div></div></li><li><p class="title">3. Animating Dots(Default)</p><p class="s-title">State: Common</p><div class="contents-wrapper"><div class="img-wrapper width50"><img class="common-img" src="img/dots.png"></div><div class="video-wrapper width50"><video autoplay="" loop=""><source src="mov/dots.mov" type="video/mp4"></video></div></div><div class="table-wrapper"><div class="table-divide width100"><p class="table-divide-title width100">Deny/Allow				</p><table class="width50"><tr><th class="title" colspan="2">Dot(Arrow - Color only)</th></tr><tr><th>Attribute</th><td>Color</td></tr><tr><th>From</th><td class="value">디자인 가이드</td></tr><tr><th>To</th><td class="value">디자인 가이드</td></tr><tr><th>Duration</th><td class="edited">300</td></tr><tr><th>Delay</th><td class="edited">index * 200</td></tr><tr><th>Interpolator</th><td>Accelerate</td></tr></table><table class="width"><tr><th class="title" colspan="2"></th></tr><tr><th>Attribute</th><td>Scale</td></tr><tr><th>From</th><td class="value">3dp(1)</td></tr><tr><th>To</th><td class="value">5.25dp(1.75)</td></tr><tr><th>Duration</th><td class="edited">300</td></tr><tr><th>Delay</th><td class="edited">index * 200</td></tr><tr><th>Interpolator</th><td>Accelerate	</td></tr></table></div></div></li><li class="spec-out"><p class="title">4. Animating Group(Expanding / Shrinking) - 후순위 작업</p><p class="s-title">State: Pressed -> Released</p><div class="contents-wrapper"><div class="img-wrapper width50"><img class="common-img" src="img/dots.png"></div><div class="video-wrapper width50"><video autoplay="" loop=""><source src="mov/shrinking.mov" type="video/mp4"></video></div></div><div class="table-wrapper"><div class="table-divide width50"><p class="table-divide-title">Deny					</p><table class="width100"><tr><th class="title" colspan="2">Dot/Arrow</th></tr><tr><th>Attribute</th><td>X</td></tr><tr><th>From</th><td class="value">0(Default)</td></tr><tr><th>To</th><td class="value">6dp</td></tr><tr><th>Duration</th><td>600</td></tr><tr><th>Delay</th><td>index * 30</td></tr><tr><th>Interpolator</th><td>Decelerate</td></tr></table></div><div class="table-divide width50"><p class="table-divide-title">Allow					</p><table class="width100"><tr><th class="title" colspan="2">Dot/Arrow</th></tr><tr><th>Attribute</th><td>X</td></tr><tr><th>From</th><td class="value">0(Default)</td></tr><tr><th>To</th><td class="value">-6dp</td></tr><tr><th>Duration</th><td>600</td></tr><tr><th>Delay</th><td>index * 30</td></tr><tr><th>Interpolator</th><td>Decelerate</td></tr></table></div></div></li><li class="spec-out"><p class="title">5. Animating Group(Activating / Deactivating) - 스펙 아웃</p><p class="s-title">State: Pressed & Moving</p><div class="contents-wrapper"><div class="img-wrapper width50"><img class="common-img" src="img/arrow_dot.png"></div><div class="video-wrapper width50"><video autoplay="" loop=""><source src="mov/dots_activating.mov" type="video/mp4"></video></div></div><div class="table-wrapper"><div class="table-divide width50"><p class="table-divide-title">Deny - Before Reached</p><table class="width100"><tr><th class="title" colspan="2">Group</th></tr><tr><th>Attribute</th><td>X</td></tr><tr><th>From</th><td class="value">0%(Default)</td></tr><tr><th>To</th><td class="value">-(abs(X) * 100)%</td></tr></table></div><div class="table-divide width50"><p class="table-divide-title">Allow - Before Reached</p><table class="width100"><tr><th class="title" colspan="2">Group</th></tr><tr><th>Attribute</th><td>X</td></tr><tr><th>From</th><td class="value">0%(Default)</td></tr><tr><th>To</th><td class="value">+(abs(X) * 100)%</td></tr></table></div><div class="table-divide width50"><p class="table-divide-title">Common - Before Reached</p><table class="width100"><tr><th class="title" colspan="2">Deactivating Group</th></tr><tr><th>Attribute</th><td>Opacity</td></tr><tr><th>From</th><td class="value">1</td></tr><tr><th>To</th><td class="value">1 - abs(X)</td></tr></table></div><div class="table-divide width50"><p class="table-divide-title">Common - After Reached</p><table class="width100"><tr><th class="title" colspan="2">Activating Group</th></tr><tr><th>Attribute</th><td>Opacity</td></tr><tr><th>From</th><td class="value">1</td></tr><tr><th>To</th><td class="value">0</td></tr><tr><th>Duration</th><td>100</td></tr><tr><th>Interpolator</th><td>Linear		</td></tr></table></div></div></li><li><p class="title">6. Animating Lever</p><p class="s-title">State: Default</p><div class="contents-wrapper"><div class="video-wrapper width100"><video autoplay="" loop=""><source src="mov/lever.mov" type="video/mp4"></video></div></div><div class="table-wrapper"><div class="table-divide width100"><p class="table-divide-title">Common			</p><table><tr><th class="title" colspan="2">Wave(Circle)</th></tr><tr><th>Attribute</th><td>Opacity</td></tr><tr><th>From</th><td class="value">1</td></tr><tr><th>To</th><td class="value">0</td></tr><tr><th>Duration</th><td>1400</td></tr><tr><th>Interpolator</th><td>Linear</td></tr></table><table><tr><th class="title">&nbsp;</th></tr><tr><th>Attribute</th><td>Scale</td></tr><tr><th>From</th><td class="value">1(90dp)</td></tr><tr><th>To</th><td class="value">1.3(117dp)</td></tr><tr><th>Duration</th><td>1400</td></tr><tr><th>Interpolator</th><td>Linear</td></tr><tr><th>RepeatCount</th><td>infinite</td></tr><tr><th>RepeatMode</th><td>restart</td></tr></table></div></div></li><li><p class="title">7. Pressing Lever</p><p class="s-title">State: Pressed -> Released</p><div class="contents-wrapper"><div class="video-wrapper width100"><video autoplay="" loop=""><source src="mov/lever_pressed.mov" type="video/mp4"></video></div></div><div class="table-wrapper"><div class="table-divide width100"><p class="table-divide-title">Common						</p><table><tr><th class="title" colspan="2">Lever Stroke</th></tr><tr><th>Attribute</th><td>Opacity</td></tr><tr><th>From</th><td class="value">1</td></tr><tr><th>To</th><td class="value">0.3</td></tr><tr><th>Duration</th><td>100</td></tr><tr><th>Interpolator</th><td>Linear</td></tr></table></div></div></li><li><p class="title">8. Moving Lever</p><p class="s-title">State: Pressed & Moving</p><div class="contents-wrapper"><div class="video-wrapper width100"><video autoplay="" loop=""><source src="mov/lever_moving.mov" type="video/mp4"></video></div></div><div class="table-wrapper"><div class="table-divide width50"><p class="table-divide-title">Moving</p><table class="width100"><tr><th class="title" colspan="2">Lever</th></tr><tr><th>Attribute</th><td>X</td></tr><tr><th>From</th><td class="value">0(Default)</td></tr><tr><th>To</th><td class="value">0 + X</td></tr></table></div><div class="table-divide width50"><p class="table-divide-title">When Reached</p><table class="width100"><tr><th class="title">Stroke</th></tr><tr><th>Attribute</th><td>Color</td></tr><tr><th>From</th><td class="value">디자인 가이드</td></tr><tr><th>To</th><td class="value">디자인 가이드</td></tr><tr><th>Duration</th><td>100</td></tr></table></div></div></li><li class="spec-out"><p class="title">9. Initializing Lever Pos X - 후순위 작업</p><p class="s-title">State: Pressed & Moiving -> Released</p><div class="contents-wrapper"><div class="img-wrapper width50"><img class="common-img" src="img/lever_pos.png"></div><div class="video-wrapper width50"><video autoplay="" loop=""><source src="mov/lever_initializing.mov" type="video/mp4"></video></div></div><div class="table-wrapper"><div class="table-divide width100"><p class="table-divide-title">Initializing		</p><table class="width33"><tr><th class="title" colspan="2">Lever</th></tr><tr><th>Attribute</th><td>X</td></tr><tr><th>From</th><td class="value">Current Pos X</td></tr><tr><th>To</th><td class="value">0</td></tr><tr><th>Interpolator</th><td>Linear</td></tr></table><table class="width33"><tr><th class="title">Stroke</th></tr><tr><th>Attribute</th><td>Width</td></tr><tr><th>From</th><td class="value">디자인 가이드</td></tr><tr><th>To</th><td class="value">1</td></tr><tr><th>Duration</th><td>200</td></tr><tr><th>Interpolator</th><td>Accelerate</td></tr></table><table class="width33"><tr><th class="title">&nbsp;</th></tr><tr><th>Attribute</th><td>Color</td></tr><tr><th>From</th><td class="value">디자인 가이드</td></tr><tr><th>To</th><td class="value">디자인 가이드</td></tr><tr><th>Duration</th><td>100</td></tr><tr><th>Interpolator</th><td>Linear</td></tr></table></div></div></li></ul></body></html5>
