html5
	head
		link rel="stylesheet" type="text/css" href="style.css"
		meta charset="UTF-8"
		meta name="T전화 수신레버 Intearction Guide"
		title T전화 수신레버 Interaction Guide

	body
		header
			p.title Interaction Guide
			p.desc T전화 수신레버 for Android

		section.title
			p.title 0. Interation Elements & Standard
			.contents
				.contents-wrapper
					.img-wrapper.width50
						img.common-img src="img/elements.png" 
					.img-wrapper.width50
						img.common-img src="img/z.png" 
		section.high-height
			p.title 1. Animating Icn, Circle, Label
			p.s-title State: Pressed -> Released
			.contents
				.contents-wrapper
					.img-wrapper.width70
						img.common-img src="img/btn.png" 
					.video-wrapper.width30
						video loop="" autoplay=""
							source src="mov/icncirclebtn.mov" type="video/mp4"
				.table-wrapper
					.table-divide.width50	
						p.table-divide-title Deny
						table
							tr
								th.title colspan="2" Icn
							tr
								th Attribute
								td Color
							tr
								th From
								td #FFF44A4D
							tr
								th To
								td #FFFFFFFFF
							tr
								th Duration
								td 0.3(300ms)
							tr
								th Interpolator
								td Linear
						table
							tr
								th.title Circle
							tr
								th Attribute
								td Color
							tr
								th From
								td #00F44A4D
							tr
								th To
								td #FFF44A4D
							tr
								th Duration
								td 0.3(300ms)
							tr
								th Interpolator
								td Accelerate
					.table-divide.width50
						p.table-divide-title Allow
						table
							tr
								th.title colspan="2" Icn
							tr
								th Attribute
								td Color
							tr
								th From
								td #FF0AC46A
							tr
								th To
								td #FFFFFFFF
							tr
								th Duration
								td 0.3(300ms)
							tr
								th Interpolator
								td Linear
						table
							tr
								th.title Circle
							tr
								th Attribute
								td Color
							tr
								th From
								td #000AC46A
							tr
								th To
								td #FF0AC46A
							tr
								th Duration
								td 0.3(300ms)
							tr
								th Interpolator
								td Accelerate
					table
						p.table-divide-title Common
						tr
							th.title colspan="2" Label
						tr
							th Attribute
							td Opacity
						tr
							th From
							td 1
						tr
							th To
							td 0
						tr
							th Duration
							td 0.15(150ms)
						tr
							th Interpolator
							td Decelerate

					table
						tr
							th.title &nbsp;
						tr
							th Attribute
							td Y
						tr
							th From
							td 0(Default)
						tr
							th To
							td -34
						tr
							th Duration
							td 0.3(300ms)
						tr
							th Interpolator
							td Decelerate
		section
			p.title 2. Animating Circle
			p.s-title State: Pressed & Moving
			.contents
				.contents-wrapper
					.img-wrapper.width50
						img.common-img src="img/btn_active.png" 
					.video-wrapper.width50
						video loop="" autoplay=""
							source src="mov/btns.mov" type="video/mp4"
				.table-wrapper		
					.table-divide100
						p.table-divide-title Common				
						table
							tr
								th.title colspan="2" Circle
							tr
								th Attribute
								td Scale
							tr
								th Default
								td 1
							tr
								th Min
								td 0.5
							tr
								th Max
								td 1.5
							tr
								th Duration
								td 0.3(300ms)
							tr
								th Interpolator
								td Bounce
		section
			p.title 3. Animating Dots(Default)
			p.s-title State: Common
			.contents
				.contents-wrapper
					.img-wrapper.width50
						img.common-img src="img/dots.png" 
					.video-wrapper.width50
						video loop="" autoplay=""
							source src="mov/dots.mov" type="video/mp4"
				.table-wrapper	
					.table-divide.width50
						p.table-divide-title Deny	
						table
							tr
								th.title colspan="2" Dot
							tr
								th Attribute
								td Color
							tr
								th From
								td 디자인 가이드
							tr
								th To
								td 디자인 가이드
							tr
								th Duration
								td 0.3(300ms)
							tr
								th Delay
								td index * 0.2(200ms)
							tr
								th Interpolator
								td Accelerate
						table
							tr
								th.title &nbsp;
							tr
								th Attribute
								td Scaling
							tr
								th From
								td 1(Default)
							tr
								th To
								td 1.75
							tr
								th Duration
								td 0.2(200ms)
							tr
								th Delay
								td index * 0.2(200ms)
							tr
								th Interpolator
								td Accelerate
					.table-divide.width50
						p.table-divide-title Allow	
						table
							tr
								th.title colspan="2" Dot
							tr
								th Attribute
								td Color
							tr
								th From
								td 디자인 가이드
							tr
								th To
								td 디자인 가이드
							tr
								th Duration
								td 0.3(300ms)
							tr
								th Delay
								td index * 0.2(200ms)
							tr
								th Interpolator
								td Accelerate
						table
							tr
								th.title &nbsp;
							tr
								th Attribute
								td Scaling
							tr
								th From
								td 1(Default)
							tr
								th To
								td 1.75
							tr
								th Duration
								td 0.2(200ms)
							tr
								th Delay
								td index * 0.2(200ms)
							tr
								th Interpolator
								td Accelerate
		section.deprecated
			p.title 4. Animating Group(Expanding / Shrinking) - 후순위 작업
			p.s-title State: Pressed -> Released
			.contents
				.contents-wrapper
					.img-wrapper.width50
						img.common-img src="img/dots.png" 
					.video-wrapper.width50
						video loop="" autoplay=""
							source src="mov/shrinking.mov" type="video/mp4"
				.table-wrapper
					.table-divide.width50
						p.table-divide-title Deny					
						table
							tr
								th.title colspan="2" Dot/Arrow
							tr
								th Attribute
								td X
							tr
								th From
								td 0(Default)
							tr
								th To
								td 6
							tr
								th Duration
								td 0.6(600ms)
							tr
								th Delay
								td index * 0.03
							tr
								th Interpolator
								td Decelerate
					.table-divide.width50
						p.table-divide-title Allow					
						table
							tr
								th.title colspan="2" Dot/Arrow
							tr
								th Attribute
								td X
							tr
								th From
								td 0(Default)
							tr
								th To
								td -6
							tr
								th Duration
								td 0.6(600ms)
							tr
								th Delay
								td index * 0.03
							tr
								th Interpolator
								td Decelerate
		section.deprecated.high-height
			p.title 5. Animating Group(Activating / Deactivating) - 스펙 아웃
			p.s-title State: Pressed & Moving
			.contents
				.contents-wrapper
					.img-wrapper.width50
						img.common-img src="img/arrow_dot.png" 
					.video-wrapper.width50
						video loop="" autoplay=""
							source src="mov/dots_activating.mov" type="video/mp4"
				.table-wrapper
					/ li.width50 Before Reached
					/ li.width50 When 
					.table-divide.width50
						p.table-divide-title Deny - Before Reached
						table
							tr
								th.title colspan="2" Group
							tr
								th Attribute
								td X
							tr
								th From
								td 0%(Default)
							tr
								th To
								td -(abs(X) * 100)%
							tr
								th Duration
								td -
							tr
								th Delay
								td -
							tr
								th Interpolator
								td -
					.table-divide.width50
						p.table-divide-title Allow - Before Reached
						table
							tr
								th.title colspan="2" Group
							tr
								th Attribute
								td X
							tr
								th From
								td 0%(Default)
							tr
								th To
								td +(abs(X) * 100)%
							tr
								th Duration
								td -
							tr
								th Delay
								td -
							tr
								th Interpolator
								td -
					.table-divide.width50
						p.table-divide-title Common - Before Reached
						table
							tr
								th.title colspan="2" Deactivating Group
							tr
								th Attribute
								td Opacity
							tr
								th From
								td 1
							tr
								th To
								td 1 - abs(X)
							tr
								th Duration
								td -
							tr
								th Delay
								td -
							tr
								th Interpolator
								td -
					.table-divide.width50
						p.table-divide-title Common - After Reached
						table
							tr
								th.title colspan="2" Activating Group
							tr
								th Attribute
								td Opacity
							tr
								th From
								td 1
							tr
								th To
								td 0
							tr
								th Duration
								td 0.1(100ms)
							tr
								th Delay
								td -
							tr
								th Interpolator
								td Linear		
		section
			p.title 6. Animating Lever
			p.s-title State: Default
			.contents
				.contents-wrapper
					.video-wrapper.width100
						video loop="" autoplay=""
							source src="mov/lever.mov" type="video/mp4"
				.table-wrapper
					.table-divide.width100
						p.table-divide-title Common			
						table
							tr
								th.title colspan="2" Wave(Circle)
							tr
								th Attribute
								td Opacity
							tr
								th From
								td 1
							tr
								th To
								td 0
							tr
								th Duration
								td 1.5(1500ms)
							tr
								th Delay
								td -
							tr
								th Interpolator
								td Linear
						table
							tr
								th.title &nbsp;
							tr
								th Attribute
								td Scale
							tr
								th From
								td 1(Default)
							tr
								th To
								td 1.3
							tr
								th Duration
								td 1.5(1500ms)
							tr
								th Delay
								td -
							tr
								th Interpolator
								td Linear
		section
			p.title 7. Pressing Lever
			p.s-title State: Pressed -> Released
			.contents
				.contents-wrapper
					.video-wrapper.width100
						video loop="" autoplay=""
							source src="mov/lever_pressed.mov" type="video/mp4"
				.table-wrapper
					.table-divide.width100
						p.table-divide-title Common						
						table
							tr
								th.title colspan="2" Lever Stroke
							tr
								th Attribute
								td Opacity
							tr
								th From
								td 1
							tr
								th To
								td 0.3
							tr
								th Duration
								td 0.1(100ms)
							tr
								th Delay
								td -
							tr
								th Interpolator
								td Linear
		section
			p.title 8. Moving Lever
			p.s-title State: Pressed & Moving
			.contents
				.contents-wrapper
					.video-wrapper.width100
						video loop="" autoplay=""
							source src="mov/lever_moving.mov" type="video/mp4"
				.table-wrapper
					/ li.width25 Moving
					/ li.width75 When Reached
					.table-divide.width50
						p.table-divide-title Moving
						table
							tr
								th.title colspan="2" Lever
							tr
								th Attribute
								td X
							tr
								th From
								td 0(Default)
							tr
								th To
								td 0 + X
							tr
								th Duration
								td -
							tr
								th Delay
								td -
							tr
								th Interpolator
								td -
					.table-divide.width50
						p.table-divide-title When Reached
						table
							tr
								th.title Stroke
							tr
								th Attribute
								td Color
							tr
								th From
								td.designed 디자인 가이드
							tr
								th To
								td.designed 디자인 가이드
							tr
								th Duration
								td 0.1(100ms)
							tr
								th Delay
								td -
							tr
								th Interpolator
								/ td Accelerate
								td -
		section
			p.title 9. Initializing Lever Pos X
			p.s-title State: Pressed & Moiving -> Released
			.contents
				.contents-wrapper
					.img-wrapper.width50
						img.common-img src="img/lever_pos.png" 
					.video-wrapper.width50
						video loop="" autoplay=""
							source src="mov/lever_initializing.mov" type="video/mp4"
				.table-wrapper			
					/ li.width25 Released
					/ li.width75 When Reached	
					.table-divide.width50
						p.table-divide-title Initializing		
						table
							tr
								th.title colspan="2" Lever
							tr
								th Attribute
								td X
							tr
								th From
								td Current Pos X
							tr
								th To
								td 0
							tr
								th Duration
								td -
							tr
								th Delay
								td -
							tr
								th Interpolator
								td Linear
					.table-divide.width50
						p.table-divide-title &nbsp;
						table
							tr
								th.title Stroke
							tr
								th Attribute
								td Width
							tr
								th From
								td.designed 디자인 가이드
							tr
								th To
								td 1
							tr
								th Duration
								td 0.2(200ms)
							tr
								th Delay
								td -
							tr
								th Interpolator
								td Accelerate
						table
							tr
								th.title &nbsp;
							tr
								th Attribute
								td Color
							tr
								th From
								td.designed 디자인 가이드
							tr
								th To
								td.designed 디자인 가이드
							tr
								th Duration
								td 0.1(100ms)
							tr
								th Delay
								td -
							tr
								th Interpolator
								td Linear